Grille: 1 10 10 0

circuits: C
1: jmin=0, jmax=6 : 0, 6
2: jmin=1, jmax=9 : 1, 4, 5, 7, 9, 8, 2, 3


> init

### variables
Cell_char *Tref[10]
0: S R R R R R R S L L L L L .L S
1: S R R R R R R S L L L L .L ici L S
2: S R R R R R R S L L L .L L L S
3: S R R R R R R S L L .L L L L S
4: S R R R R R R S L .L L L L L S
5: S R R R R R R S .L L L L L L S
6: S R R R R R .R S L L L L L L S
7: NULL
8: NULL
9: NULL

Jdroite = 6
JdroiteSav = 6
Drapeau = 1

Sol: 

> iter C=1 :
*
Tref[C->jmin=0]==NULL vrai
Drapeau=1
JdroiteSav=Jdroite=0
Jdroite=0 =R=> C->jmin=0 : aucun
Sol += rien

*
Sol += S R R R R R R S L L L L L L S
Jdroite = C->jmax = 0->6
Tref[jmin=0] = S R R R R R R S L L L L L [L] S

*
Drapeau==1 vrai
Drapeau=0
C->jmin=0 =L=> JdroiteSav=0 : aucun


> iter C=2 :
*
Tref[C->jmin=1]==NULL faux

*
Sol += S R R R S R S R R S R R S L S L L L L L L S R S L L S
Jdroite = 6->9
Tref[jmin=1] = S R R R S R S R R S R R S L S L L L L L L S R S L [L] S

*
Drapeau==1 vrai
Drapeau=0
C->jmin=1 =L=> JdroiteSav=6 : aucun


mine 	S R S R S R S R S R R S R R R S L S L L L S R R S L L S L L L S L L S  

theirs	S R R S R S R S R R S R R R S L S L L L S R R S L L S L L L L S S L S



